spring.application.name=internal


spring.datasource.url=jdbc:mysql://localhost:3306/tvm-internal?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.security.user.name=user
#spring.security.user.password=password
#spring.security.user.roles=user

# Enable H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console  # Optional, you can specify a custom path

## H2 Database settings
#spring.datasource.url=jdbc:h2:mem:testdb  # In-memory database
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.platform=h2
#
## Hibernate settings for H2 database
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update  # Controls how schema changes are applied; use 'create', 'update', 'create-drop', or 'none'
#spring.jpa.show-sql=true  # Show SQL queries in the console
#
## Optional settings for logging
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

